Xamarin2/Xamarin2/ApiServiceView/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin2.ApiServiceView.WeatherView"
			 Title="PeopleView">
	<Grid Margin="20,35,20,20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.4*" />
			<ColumnDefinition Width="0.6*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Entry x:Name="cityEntry"
               Grid.ColumnSpan="2"
               Text="Seattle" />
		<Button Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="Get Weather"
                Clicked="OnButtonClicked" />
		
		<Label Grid.Row="2"
               Text="Title:" />
		<Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Title}" />
		<Label Grid.Row="3"
               Text="Height:" />
		<Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Height}" />
		<Label Grid.Row="4"
               Text="Gender:" />
		<Label Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Gender}" />
		<Label Grid.Row="5"
               Text="Url:" />
		<Label Grid.Row="5"
               Grid.Column="1"
               Text="{Binding Url}" />
	</Grid>
</ContentPage>