Xamarin2/Xamarin2/View/1NStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin2.View._1NStackLayout"
			 Title="StackLayout">

	<StackLayout Margin="10,35,10,10">
		<!-- Orientation=Horizontal -->
		<Label Text="The StackLayout has its Margin property set, to control the rendering position of the StackLayout." />
		<Label Text="The Padding property can be set to specify the distance between the StackLayout and its children." />
		<Label Text="The Spacing property can be set to specify the distance between views in the StackLayout." />
		<Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
		<Editor x:Name="editor"
                Placeholder="Enter your note"
                HeightRequest="100" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
			<Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
		</Grid>

		<Label Text="Start"
           HorizontalOptions="Start"
           BackgroundColor="LightPink" />
		<Label Text="Center"
           HorizontalOptions="Center"
           BackgroundColor="LightPink" />
		<Label Text="End"
           HorizontalOptions="End"
           BackgroundColor="LightPink" />
		<Label Text="Fill"
           HorizontalOptions="Fill"
           BackgroundColor="Aquamarine" />
		<Label Text="StartAndExpand"
           VerticalOptions="StartAndExpand"
           BackgroundColor="Aquamarine" />
		<Label Text="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           BackgroundColor="Gray" />
		<Label Text="EndAndExpand"
           VerticalOptions="EndAndExpand"
           BackgroundColor="Aquamarine" />
		<Label Text="FillAndExpand"
           VerticalOptions="FillAndExpand"
           BackgroundColor="Aquamarine" />
	</StackLayout>
</ContentPage>